<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/translated"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:text="" />

    <Button
        android:id="@+id/Btn"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:text="traslate" />

</LinearLayout>